import math

def calcular_grasa_navy(peso, altura, cintura, cuello):
    """
    Calcula el % de grasa corporal para hombres (US Navy)
    y la masa magra resultante.
    """
    # Fórmula US Navy para hombres
    # BF = 495 / (1.0324 - 0.19077 * log10(cintura - cuello) + 0.15456 * log10(altura)) - 450
    bf_porcentaje = 495 / (1.0324 - 0.19077 * math.log10(cintura - cuello) + 0.15456 * math.log10(altura)) - 450
    
    masa_grasa = peso * (bf_porcentaje / 100)
    masa_magra = peso - masa_grasa
    
    return round(bf_porcentaje, 2), round(masa_magra, 2)

# Ejemplo de uso con tus datos (suponiendo medidas estimadas)
altura_cm = 175.0  # Cambia por tu altura real
cintura_cm = 84.0  # Cambia por tu medida real
cuello_cm = 38.0   # Cambia por tu medida real
peso_actual = 72.25

grasa, magra = calcular_grasa_navy(peso_actual, altura_cm, cintura_cm, cuello_cm)
print(f"Porcentaje de Grasa: {grasa}%")
print(f"Masa Magra: {magra} kg")